## Title: CompactUnitFrames
## Author: ckaotik
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

## Version: 8.0v1
## Interface: 80000
## Notes: Customized Blizzard's compact unit frame styles
## Notes-deDE: Anpassungen für Blizzards kompakte Unit-Frames

## SavedVariables: CUF_GlobalDB, CompactUnitFramesDB
## SavedVariablesPerCharacter:

# LoadOnDemand: 1
# LoadWith: Blizzard_CompactRaidFrames
# LoadManagers: AddonLoader, Addon Control Panel
# X-LoadOn-Combat: true
# X-LoadOn-Always: delayed

## X-Website:
## X-Category: Unit Frames
## X-Localizations:
## X-Credits:
## X-License: BSD

#@no-lib-strip@
libs\LibStub.lua
libs\DRData-1.0\DRData-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@
libs\LibOptionsGenerate-1.0.lua

locale.lua
utils.lua
defaults.lua
CompactUnitFrames.lua
config.lua
profiles.lua

components\autoactivate.lua
components\gps.lua
components\manager.lua
components\overlay.lua
components\unitframe.lua
components\update.lua
components\vertical.lua
