## Title: CompactUnitFrames-Config
## Author: ckaotik
## Dependencies: Blizzard_CompactRaidFrames, Blizzard_CUFProfiles, CompactUnitFrames
## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0

## Version: 0.1
## Interface: 40300
## Notes: Customize Blizzard's compact raid/party frames to your liking!
## Notes-deDE: Passe Blizzards kompakte Party-/Raidframes an, wie du es magst!

# SavedVariables: CUFC_GlobalDB
## SavedVariablesPerCharacter:

## LoadManagers: AddonLoader, Addon Control Panel
## X-LoadOn-Slash: /cuf
## X-LoadOn-InterfaceOptions: CompactUnitFrames

## X-Localizations:
## X-Credits:
## X-License: BSD

# libraries
Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# own files
panel.lua
CompactUnitFrames-Config.lua
simulation.lua
CUFProfilesManager.lua
