## Title: CompactUnitFrames
## Author: ckaotik
## Dependencies:
## OptionalDeps:
# Blizzard_CompactRaidFrames, Blizzard_CUFProfiles

## Version: 0.1
## Interface: 50400
## Notes: Customize Blizzard's compact raid/party frames to your liking
## Notes-deDE: Passe Blizzards CompactRaid- und PartyFrames an, wie du es magst

## SavedVariables: CUF_GlobalDB, CompactUnitFramesDB
## SavedVariablesPerCharacter:

## LoadManagers: AddonLoader, Addon Control Panel
## X-LoadOn-Combat: true
## X-LoadOn-Always: delayed

## X-Website:
## X-Category: Unit Frames
## X-Localizations:
## X-Credits:
## X-License: BSD

#@no-lib-strip@
libs\LibStub.lua
libs\DRData-1.0\DRData-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@
libs\LibOptionsGenerate-1.0.lua

locale.lua
utils.lua
defaults.lua
CompactUnitFrames.lua

components\autoactivate.lua
components\gps.lua
components\manager.lua
components\overlay.lua
components\unitframe.lua
components\update.lua
components\vertical.lua
